PORT=9000
ENV=development
TRUSTED_ORIGINS=http://localhost:9000 http://localhost:8000
JWT_SECRET=defaultsecret
DB_DSN=postgres://usuario:senha@localhost:5432/testDb?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m